<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Images/MSP_Logo/MSP_small_logo.svg" alt="#">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">New</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="btn">
                <button>Login</button>
            </div>
        </nav>
    </header>
    <section id="home-sec">
        <div class="item">
            <!-- <div class="text"> -->
            <pre>
Ready to launch 
your app in one,
<b>Application</b>
</pre>
            <!-- </div> -->
            <div class="search1">
                <div class="input"><input type="search" id="gsearch"></div>
                <div class="search-icon"><i class="bi bi-search"></i></div>
                <div class="arrow-icon"> <i class="bi bi-arrow-right-short"></i></div>
            </div>
            <!-- <div class="icons">
                <div class="search-icon"><i class="bi bi-search"></i></div>
                <div class="arrow-icon"> <i class="bi bi-arrow-right-short"></i></div>
            </div> -->
            <!-- </div> -->
            <div class="photos">
                <div class="photo1">

                    <img src="Images/people/pexels-marcio-bordin-1840608 (1).jpg" alt="#">
                </div>
                <div class="photo2">

                    <img src="Images/people/pexels-lola-russian-1855582.jpg" alt="#">
                </div>
                <div class="photo3">

                    <img src="Images/people/pexels-steshka-willems-1806905.jpg" alt="#">
                </div>
                <div class="photo4">

                    <img src="Images/people/pexels-rein-krijgsman-3139612.jpg" alt="#">
                </div>
                <div class="views">
                    <h1>30K</h1>
                    <p>Viewer</p>
                </div>
                <div class="likes">
                    <h1>20K</h1>
                    <p>liked</p>
                </div>
            </div>
        </div>
        <div class="big-logo">
            <img src="MSP_big_logo.svg">
        </div>
    </section>
    <!-- Home-page end -->
    <!-- second-page start-->
    <section id="second-page">
        <div class="header">
            <div class="how-work">
                <h1>How does it works</h1>
                <p>
                    Amet minim mollit non deserunt ullamco est sit aliqua
                    dolor do amet sint.
                </p>
            </div>
            <div class="view-all-button">
                <div class="view-all">
                    <p>view all</p>
                </div>
                <div class="arrow">
                    <i class="bi bi-arrow-right-short"></i>
                </div>
            </div>
        </div>
        <div class="people">
            <div class="card1">
                <div class="image1">
                    <img src="Images/people/pexels-marcio-bordin-1840608 (1).jpg" alt="#">
                </div>
                <div>
                    <h1>Jane Cooper </h1>
                    <p>President of Sales</p>
                    <div class="card-button">
                        <div class="view-all1">
                            <p>view all</p>
                        </div>
                        <div class="arrow1">
                            <i class="bi bi-arrow-right-short"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card1">
                <div class="image2">
                    <img src="Images/people/pexels-lola-russian-1855582.jpg" alt="#">
                </div>
                <div>
                    <h1>Wade Warren </h1>
                    <p>Dog Trainer</p>
                    <div class="card-button">
                        <div class="view-all1">
                            <p>view all</p>
                        </div>
                        <div class="arrow1">
                            <i class="bi bi-arrow-right-short"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card1">
                <div class="image3">
                    <img src="Images/people/pexels-steshka-willems-1806905.jpg" alt="#">
                </div>
                <div>
                    <h1>Esther Howard </h1>
                    <p>Marketing Coordinator</p>
                    <div class="card-button">
                        <div class="view-all1">
                            <p>view all</p>
                        </div>
                        <div class="arrow1">
                            <i class="bi bi-arrow-right-short"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card1">
                <div class="image4">
                    <img src="Images/people/pexels-rein-krijgsman-3139612.jpg" alt="#">
                </div>
                <div>
                    <h1>Jenny Wilson </h1>
                    <p>Nursing Assistant</p>
                    <div class="card-button">
                        <div class="view-all1">
                            <p>view all</p>
                        </div>
                        <div class="arrow1">
                            <i class="bi bi-arrow-right-short"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card1">
                <div class="image5">
                    <img src="Images/people/pexels-radu-florin-2506897.jpg" alt="#">
                </div>
                <div>
                    <h1>Guy Hawkins </h1>
                    <p>Marketing Coordinator</p>
                    <div class="card-button">
                        <div class="view-all1">
                            <p>view all</p>
                        </div>
                        <div class="arrow1">
                            <i class="bi bi-arrow-right-short"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card1">
                <div class="image6">
                    <img src="Images/people/pexels-mateus-souza-3586798 (1).jpg" alt="#">
                </div>
                <div>
                    <h1>Robert Fox </h1>
                    <p>Nursing Assistant/p>
                    <div class="card-button">
                        <div class="view-all1">
                            <p>view all</p>
                        </div>
                        <div class="arrow1">
                            <i class="bi bi-arrow-right-short"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- grid end -->

        </div>

    </section>
    <!-- second page end -->
    <!-- third page start -->
    <section id="third-page">
        <div class="simple-pricing">
            <h1>Simple Pricing for Everthing</h1>
            <p>
                Amet minim mollit non deserunt ullamco est sit aliqua
                dolor do amet sint.
            </p>
        </div>
        <div class="three-cards">
            <div class="card1">
                <div class="first-details">
                    <h1>High</h1>
                    <span><sup>$</sup>30<sub>/month</sub></span>
                    <p>Get our 14 day free trail</p>
                </div>
                <div class="hr">
                    <hr>
                </div>
                <div class="details">
                    <p><i class="bi bi-check-circle-fill"></i>60-day chat history</p>
                    <p><i class="bi bi-check-circle-fill"></i>15-GB cloud storage</p>
                    <p><i class="bi bi-check-circle-fill"></i>24/7 support</p>
                    <button>choose plan</button>
                </div>
            </div>
            <div class="card2">
                <div class="specail-card">
                    <div class="first-details">
                        <h1>Normal</h1>
                        <span><sup>$</sup>15<sub>/month</sub></span>
                        <p>Get our 14 day free trail</p>
                    </div>
                    <div class="most-popular">Most Popular</div>

                </div>
                <div class="hr">
                    <hr>
                </div>
                <div class="details">
                    <p><i class="bi bi-check-circle-fill"></i>60-day chat history</p>
                    <p><i class="bi bi-check-circle-fill"></i>15-GB cloud storage</p>
                    <p><i class="bi bi-check-circle-fill"></i>24/7 support</p>
                    <button>choose plan</button>
                </div>
            </div>
            <div class="card1">
                <div class="first-details">
                    <h1>Low</h1>
                    <span><sup>$</sup>05<sub>/month</sub></span>
                    <p>Get our 14 day free trail</p>
                </div>
                <div class="hr">
                    <hr>
                </div>
                <div class="details">
                    <p><i class="bi bi-check-circle-fill"></i>60-day chat history</p>
                    <p><i class="bi bi-check-circle-fill"></i>15-GB cloud storage</p>
                    <p><i class="bi bi-check-circle-fill"></i>24/7 support</p>
                    <button>choose plan</button>
                </div>
            </div>
        </div>
    </section>
    <!-- <footer>
        <div class="footer">
         <div class="footer-logo">
            <img src="./Images/MSP_Logo/MSP_small_logo.svg">
            <h1>MSP Teach Club</h1>
            <p>Ain Shams University</p>
         </div>
         <p>MSP Website is theme is the last theme you will ever have </p>
         <button> Read More</button>
         <div class="social-media">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-pinterest"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-linkedin"></i>
         </div>
        </div>
    </footer> -->
</body>

</html>
